# webStart

./: pom.xml
back-api/: pom.xml
back-api/src/main/java/com/qing/fapi/: WebfapiApplication.java
back-api/src/main/java/com/qing/fapi/abnormal/: Allabnormal.java
back-api/src/main/java/com/qing/fapi/component/: UserPermission.java
back-api/src/main/java/com/qing/fapi/config/: LoginInterceptor.java  MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java  WebConfig.java
back-api/src/main/java/com/qing/fapi/controller/: AuthenticationController.java  JurAuthController.java  LoggerController.java  TestController.java  UserController.java
back-api/src/main/java/com/qing/fapi/entity/: User.java
back-api/src/main/java/com/qing/fapi/handler/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
back-api/src/main/java/com/qing/fapi/satoken/: MySaTokenListener.java  OnlineUser.java  StpInterfaceImpl.java
back-api/src/main/java/com/qing/fapi/util/: LoginUtil.java
back-api/src/main/resources/: application-dev.yml  application.yml  logback.xml  smart-doc.json
back-api/src/main/resources/openapi/: openapi.json
common/: pom.xml
common/src/main/java/com/qing/common/: BaseController.java  MongoTablesNameEnum.java  PageData.java  PageModel.java  PageResult.java  ResponseModel.java  ResultCodeEnum.java  ResultMode.java
common/src/main/java/com/qing/common/annotations/: Log.java  RequestContext.java
common/src/main/java/com/qing/common/annotations/auth/: SkipToken.java  UserLoginToken.java
common/src/main/java/com/qing/common/annotations/validate/: Mobile.java
common/src/main/java/com/qing/common/config/: JacksonConfig.java  MyConfig.java  SecurityConfiguration.java  TencentSmsConfig.java
common/src/main/java/com/qing/common/constant/: FinalStr.java  WebConstant.java
common/src/main/java/com/qing/common/constant/enums/: RedisKeyMap.java
common/src/main/java/com/qing/common/entity/: BKBaseEntity.java  BaseEntity.java  QueryEntity.java  RootEntity.java
common/src/main/java/com/qing/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/qing/common/utils/: DataConvertUtil.java  ExcelFormatUtil.java  HttpUtils.java  IpUtil.java  JwtUtil.java  Md5EncryptUtils.java  NumberUtils.java  RSA.java  RSAUtils.java  RedisUtils.java  RoundPointUtil.java  SmsUtil.java  TenToOther.java  TestUtil.java  ZhongxinUtil.java
common/src/main/java/com/qing/common/utils/CDID/: AESCryptUtil.java  CDIDSignUtil.java  EncodesUtil.java  KeyStore.java
common/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/qing/core/aop/: LogAspect.java  SysLogAspect.java
core/src/main/java/com/qing/core/config/: MybatisPlusConfig.java
core/src/main/java/com/qing/core/controller/: SysLogErrorInfoController.java  SysLogInfoController.java  SysProvinceController.java
core/src/main/java/com/qing/core/entity/: Base.java  BizBook.java  Dept.java  Dict.java  Log.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  Safe.java  SysLogErrorInfoEntity.java  SysLogInfoEntity.java  SysProvinceEntity.java  SysProvinceEntityEntity.java  User.java  UserRole.java
core/src/main/java/com/qing/core/entity/base/: BaseEntity.java  QueryEntity.java  RootEntity.java
core/src/main/java/com/qing/core/mapper/: BaseMapper.java  BizBookMapper.java  DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SafeMapper.java  SysLogErrorInfoMapper.java  SysLogInfoMapper.java  SysProvinceMapper.java  UserMapper.java  UserRoleMapper.java
core/src/main/java/com/qing/core/mapper/xml/: SysLogErrorInfoMapper.xml  SysProvinceMapper.xml
core/src/main/java/com/qing/core/request/web/user/: LoginVo.java
core/src/main/java/com/qing/core/service/: BaseService.java  BizBookService.java  DeptService.java  DictService.java  LogService.java  MenuService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  SafeService.java  SysLogErrorInfoService.java  SysLogInfoService.java  SysProvinceService.java  UserRoleService.java  UserService.java
core/src/main/java/com/qing/core/service/impl/: BaseServiceImpl.java  BizBookServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleDeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SafeServiceImpl.java  SysLogErrorInfoServiceImpl.java  SysLogInfoServiceImpl.java  SysProvinceServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.yml
core/src/main/resources/mapper/: BaseMapper.xml  BizBookMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SafeMapper.xml  UserMapper.xml  UserRoleMapper.xml
front-api/: pom.xml
front-api/src/main/java/com/qing/api/: FrontApiApplication.java
front-api/src/main/java/com/qing/api/component/: CancelOrderTask.java  WeChatPayConfig.java  WebSocketServer.java
front-api/src/main/java/com/qing/api/config/: IJPayConfigurer.java  MybatisPlusConfig.java  ScheduledConfig.java  SwaggerConfig.java  WebAppConfigurer.java  WebConfig.java  WebSocketConfig.java
front-api/src/main/java/com/qing/api/controller/alipay/: AbstractAliPayApiController.java  AliPayController.java
front-api/src/main/java/com/qing/api/controller/wechat/: WechatPayController.java
front-api/src/main/java/com/qing/api/entity/: MemberEntity.java
front-api/src/main/java/com/qing/api/handler/: AliPayInterceptor.java  AuthenticationInterceptor.java
front-api/src/main/java/com/qing/api/util/: CDIDUtil.java  EmailUtil.java  LoginUtil.java  StringUtils.java
front-api/src/main/resources/: alipay.properties  application-dev.yml
generator/: pom.xml
generator/src/main/java/com/qing/generator/: CodeGenerator3.java
generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
sql/: web_start.sql
src/main/resources/mapper/: SysLogInfoEntityMapper.xml
(+2 files in other folders)
